/**
 * Определяет доступные стратегии отрисовки.
 * - `naive`: Прямая отрисовка геометрии на каждом кадре.
 * - `path2d-translate`: Кеширование геометрии в Path2D (относительно 0,0) и перемещение контекста (`translate`).
 * - `path2d-direct`: Кеширование геометрии в Path2D с абсолютными координатами для каждой звезды.
 * - `optimized`: Кеширование растровых спрайтов и всего фона.
 */
export type DrawingStrategy =
  | "naive"
  | "path2d-translate"
  | "path2d-direct"
  | "optimized";
